src/input.c
// Input handling functions for ZEUS Carnage Heart Second
// Decompiled from original binary

#include "zeus.h"

// Initialize input system
void FUN_00420b20(void)

{
  int iVar1;

  iVar1 = FUN_004436b0();
  if (iVar1 != 0) {
    FUN_004436c0(0);
  }
  if (DAT_004bc460 == 0) {
    DAT_004deaf8 = 0;
    DAT_004deaf0 = FUN_00446e90(&DAT_004deaf4);
    if (DAT_004bc45c != 0) {
      DAT_004deaf0 = DAT_004deaf4;
    }
    DAT_004bc45c = 0;
    DAT_004bc460 = 1;
  }
  return;
}

// Stub function
void FUN_00420b80(void)
{
  return;
}

// Check if a key is pressed (returns 1 if pressed and not previously pressed)
undefined4 __cdecl check_key_press(uint param_1)
{
  DAT_004bc460 = 0;
  if (((param_1 & DAT_004deaf0) != 0) && ((param_1 & DAT_004deaf8) == 0)) {
    return 1;
  }
  return 0;
}

// Get current key state
uint __cdecl FUN_00420bc0(uint param_1)
{
  DAT_004bc460 = 0;
  return param_1 & DAT_004deaf4;
}

// Reset input state
void FUN_00420be0(void)
{
  DAT_004bc460 = 0;
  DAT_004deaf8 = 0;
  DAT_004deaf0 = 0;
  FUN_00446eb0();
  return;
}

// Check if no keys are pressed
bool FUN_00420c00(void)
{
  DAT_004bc460 = 0;
  return DAT_004deaf0 == 0;
}

// Stub function
void FUN_00420c20(void)
{
  return;
}

// Process input (main input processing function)
void process_input(void)
{
  FUN_00420c20();
  return;
}

rewrite input, add tmd.h, sound rewrite

src/input.c
// input.c
#include <stdint.h>
#include <stdbool.h>

/* globals */
uint32_t gInputCurrent;
uint32_t gInputPressed;
uint32_t gInputPrevious;

uint32_t gInputUpdated;
uint32_t gInputOverride;

/* external engine functions */
extern int InputSystemActive(void);
extern void ResetInputHardware(int);
extern uint32_t ReadController(uint32_t* state);
extern void StopController(void);

/* initialize input system */

void Input_Init(void)
{
    if (InputSystemActive())
        ResetInputHardware(0);

    if (!gInputUpdated)
    {
        gInputPrevious = 0;

        gInputPressed = ReadController(&gInputCurrent);

        if (gInputOverride)
            gInputPressed = gInputCurrent;

        gInputOverride = 0;
        gInputUpdated = 1;
    }
}

/* check if button pressed this frame */

bool Input_Pressed(uint32_t mask)
{
    gInputUpdated = 0;

    if ((mask & gInputPressed) && !(mask & gInputPrevious))
        return true;

    return false;
}

/* check if button held */

uint32_t Input_Held(uint32_t mask)
{
    gInputUpdated = 0;
    return mask & gInputCurrent;
}

/* reset input state */

void Input_Reset(void)
{
    gInputUpdated = 0;
    gInputPrevious = 0;
    gInputPressed = 0;

    StopController();
}

/* check if no buttons pressed */

bool Input_None(void)
{
    gInputUpdated = 0;
    return gInputPressed == 0;
}

/* per-frame input update */

void Input_Update(void)
{
    /* currently empty in binary */
    return;
}